{
  "manifest_version": 3,
  "name": "Leia SP Cloud Bot Extension",
  "version": "1.0",
  "description": "Bot de automação de leitura",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://*.elefanteletrado.com.br/*"
  ],
  "action": {
    "default_popup": "index.html"
  }
}
